<!DOCTYPE html>

<html lang="en">
    <head>
 
        <title>One Samboan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <style>
            h1
            {
                text-align: center;
            }

            p
            {
                max-width: 640px;
                margin: 0 auto;
                float: none;
                text-align: justify;
            }

            img
            {
                width: 80%;
            }

            .bod
            {
                max-width: 720px;
                margin: 0 auto;
                float: none;
            }

            .column
            {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
            }

            .row:after
            {
                content: "";
                display: table;
                clear: both;
            }

            .lefty
            {
                text-align: left;
            }

        </style>
    </head>

<body>
    
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
        
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="Homepage.html">One Samboan</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HeritageSites.html">Heritage Sites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Attractions.html">Natural Attractions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Events.html">Town Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactForm.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

<div class = "bod">
    <h1>Events</h1><br>

    <p>
        Samboan is a relatively humble town. They do not celebrate a ton of stuff, but they do celebrate the feast of San Miguel every 29th or 30th of September, in honor of their patron saint, St. Michael.<br><br>

        Fun fact: the website creator is actually named after St. Michael.
    </p>
    <br>

</body>
    
</html>