<!DOCTYPE html>

<html lang="en">
    <head>
 
        <title>One Samboan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <style>
            h1
            {
                text-align: center;
            }

            p
            {
                max-width: 640px;
                margin: 0 auto;
                float: none;
                text-align: justify;
            }

            img
            {
                width: 80%;
            }

            .bod
            {
                max-width: 720px;
                margin: 0 auto;
                float: none;
            }

            .column
            {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
            }

            .row:after
            {
                content: "";
                display: table;
                clear: both;
            }

            .lefty
            {
                text-align: left;
            }

        </style>
    </head>

<body>
    
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
        
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="Homepage.html">One Samboan</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HeritageSites.html">Heritage Sites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Attractions.html">Natural Attractions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Events.html">Town Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactForm.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

<div class = "bod">
    <h1>One Samboan</h1><br>

    <p>
        Samboan is one of the emerging towns in the island of Cebu, ranking 6th in the Philippines under the competitive index of LGUs as of 2017. Samboan is also a recipient of the National Seal of Good Governance in 2016 and 2017, and the Child Friendly municipality award in 2016.
    </p>
    <br>
    <div class = "row">
        <div class = "column">
            <h2 class = "lefty">Heritage Sites</h2>
            <a href = "HeritageSites.html"><img src = images/WW2.jpg></a><br><br>
            <h2 class = "lefty">Natural Attractions</h2>
            <a href = "Attractions.html"><img src = images/Aguinid.jpg></a><br><br>
        </div>
        <div class ="column">
            <h2 class = "lefty">Town Events</h2>
            <a href = "Events.html"><img src = images/SanMiguel.jpg></a><br><br>
            <h2 class = "lefty">Contact Us</h2>
            <a href="ContactForm.html"><img src = images/Gmail.png></a><br><br>
        </div>
    </div>
</div>

</body>
    
</html>